REACT_APP_REST_API_KEY = 404f2930b7ffa68527a1d7d13107f4c1
REACT_APP_REDIRECT_URI = https://remindmap.site/kakao/callback
REACT_APP_KAKAO_MAP = 18296dfa34cddb6ebb4bd8a2e0488cb6
REACT_APP_SERVER_URI = https://remindmap.site/api
REACT_APP_KAKAO_API_KEY=d3e9bbfa12a1fc96a0668d9127be06c4

<<<<<<< HEAD
=======
REACT_APP_KAKAO_API_KEY=d3e9bbfa12a1fc96a0668d9127be06c4
>>>>>>> f368440dbbc2a751435b56376383ce8b99552afe
